sitemap relayshield label="Relayshield Controller"
{
	Frame {
		Switch item=RelayshieldDiscovered
	}
//	Frame label="Schedule" { //visibility=[RelayshieldDiscovered==ON] {
//		Text item=gRelayshieldCommandEventNT1
//		Text item=gRelayshieldCommandEventNT2
//	}
	Frame label="Relays" { //visibility=[RelayshieldDiscovered==ON] {
		Switch item=RelayshieldRelay1State
		Text item=RelayshieldRelay1LastOn
		Text item=RelayshieldRelay1LastOff
      	Switch item=RelayshieldRelay2State
		Text item=RelayshieldRelay2LastOn
		Text item=RelayshieldRelay2LastOff
		Switch item=RelayshieldRelay3State
		Text item=RelayshieldRelay3LastOn
		Text item=RelayshieldRelay3LastOff
      	Switch item=RelayshieldRelay4State
		Text item=RelayshieldRelay4LastOn
		Text item=RelayshieldRelay4LastOff
    }
}
