sitemap powerhub label="Powerhub"
{
	Frame label="Power" { // visibility=[RelayduinoDiscovered==ON] {
		Switch item=RelayshieldRelay1State
		Text item=RelayshieldRelay1LastOn
		Text item=RelayshieldRelay1LastOff
	}
//	Frame label=" " { // visibility=[RelayduinoDiscovered==ON] {
//		Switch item=RelayshieldRelay2State
//		Text item=RelayshieldRelay2LastOn
//		Text item=RelayshieldRelay2LastOff
//	}
//	Frame label=" " { //visibility=[RelayduinoDiscovered==ON] {
//		Switch item=RelayshieldRelay3State
//		Text item=RelayshieldRelay3LastOn
//		Text item=RelayshieldRelay3LastOff
//	}
	Frame label="Alarm" { // visibility=[RelayduinoDiscovered==ON] {
      	Switch item=RelayshieldRelay4State
		Text item=RelayshieldRelay4LastOn
		Text item=RelayshieldRelay4LastOff
	}
}
