Group     gRelayshield

// configuration items
Group     gRelayshieldConfig
String    RelayshieldConnectedMessage     "Status [%s]"                                    (gRelayshield, gRelayshieldConfig)  {mqtt="<[emonpi:relayshield/status/mqtt:state:default]"}
DateTime  RelayshieldLastConnected        "Last Connected [%1$tT, %1$td.%1$tm.%1$tY]"      (gRelayshield, gRelayshieldConfig)
Number    RelayshieldStatusInterval       "Status Interval [%d mSecs]"                     (gRelayshield, gRelayshieldConfig)  {mqtt="<[emonpi:relayshield/status/interval:state:default]"}
String    RelayshieldIpAddress            "IP Address [%s]"                                (gRelayshield, gRelayshieldConfig)  {mqtt="<[emonpi:relayshield/status/ip_addr:state:default]"}

// status items
Group     gRelayshieldStatus
Number    RelayshieldUptimeRaw            "[%d]"                                           (gRelayshield, gRelayshieldStatus)  {mqtt="<[emonpi:relayshield/status/uptime:state:default]"}
String    RelayshieldUptime               "Uptime [%d secs]"                               (gRelayshield, gRelayshieldStatus)  {mqtt="<[emonpi:relayshield/status/uptime:state:JS(uptimeFromMilliSeconds.js)]"}
Number    RelayshieldMemory               "Memory [%d bytes]"                              (gRelayshield, gRelayshieldStatus)  {mqtt="<[emonpi:relayshield/status/memory:state:default]"}
DateTime  RelayshieldLastStatusUpdate     "Last Status Update [%1$tT, %1$td.%1$tm.%1$tY]"  (gRelayshield, gRelayshieldStatus)
Switch    RelayshieldState                "Connected"                                      (gRelayshield, gRelayshieldStatus)

// input values from Powerhub
String    RelayshieldRelayState           "[%s]"                                           (gRelayshield)                      {mqtt="<[emonpi:relayshield/status/relay:state:default]"}

// relay control messages to Relayduino
String    RelayshieldRelayControl         "[%s]"                                           (gRelayshield)                      {mqtt=">[emonpi:relayshield/control/relay:command:*:default]"}

// relay states
Group     gRelayshieldRelay1
Switch    RelayshieldRelay1State          "Relay 1 Running"                                (gRelayshield, gRelayshieldRelay1)
DateTime  RelayshieldRelay1LastOn         "Last on [%1$tT, %1$td.%1$tm.%1$tY]"             (gRelayshield, gRelayshieldRelay1)
DateTime  RelayshieldRelay1LastOff        "Last off [%1$tT, %1$td.%1$tm.%1$tY]"            (gRelayshield, gRelayshieldRelay1)

Group     gRelayshieldRelay2
Switch    RelayshieldRelay2State          "Relay 2 Running"                                (gRelayshield, gRelayshieldRelay2)
DateTime  RelayshieldRelay2LastOn         "Last on [%1$tT, %1$td.%1$tm.%1$tY]"             (gRelayshield, gRelayshieldRelay2)
DateTime  RelayshieldRelay2LastOff        "Last off [%1$tT, %1$td.%1$tm.%1$tY]"            (gRelayshield, gRelayshieldRelay2)

Group     gRelayshieldRelay3
Switch    RelayshieldRelay3State          "Relay 3 Running"                                (gRelayshield, gRelayshieldRelay3)
DateTime  RelayshieldRelay3LastOn         "Last on [%1$tT, %1$td.%1$tm.%1$tY]"             (gRelayshield, gRelayshieldRelay3)
DateTime  RelayshieldRelay3LastOff        "Last off [%1$tT, %1$td.%1$tm.%1$tY]"            (gRelayshield, gRelayshieldRelay3)

Group     gRelayshieldRelay4
Switch    RelayshieldRelay4State          "Relay 4 Running"                                (gRelayshield, gRelayshieldRelay4)
DateTime  RelayshieldRelay4LastOn         "Last on [%1$tT, %1$td.%1$tm.%1$tY]"             (gRelayshield, gRelayshieldRelay4)
DateTime  RelayshieldRelay4LastOff        "Last off [%1$tT, %1$td.%1$tm.%1$tY]"            (gRelayshield, gRelayshieldRelay4)
